const quotes = [
  {
    quote: "상황을 가장 잘 활용하는 사람이 가장 좋은 상황을 맞는다.",
    author: "존 우든",
  },
  {
    quote:
      "일반적인 것을 잃을 위험을 감수하지 않으면 평범한 것에 만족해야 한다.",
    author: "짐 론",
  },
  {
    quote:
      "한 가지 생각을 선택하라. 그 생각을 당신의 삶으로 만들어라. 그걸 생각하고, 꿈꾸고, 그에 기반해서 살아가라. 당신의 몸의 모든 부분, 뇌, 근육, 신경을 그 생각으로 가득 채우고 다른 생각은 다 내버려둬라. 이것이 성공하는 방법이다.",
    author: "스와미 비베카난다",
  },
  {
    quote: "추구할 수 있는 용기가 있다면 우리의 모든 꿈은 이뤄질 수 있다.",
    author: "월트 디즈니",
  },
  {
    quote: "열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.",
    author: "윈스턴 처칠",
  },
  {
    quote:
      "성공한 사람을 볼 때 당신은 대중에게 드러난 영예만 보지, 절대 그 영예를 얻기 위해 했던 개인적 희생은 보지 않는다.",
    author: "바입하브 샤",
  },
  {
    quote: "기회는 일어나는 것이 아니라 만들어내는 것이다.",
    author: "크리스 그로서",
  },
  {
    quote: "성공한 사람이 되려고 노력하기보다 가치있는 사람이 되려고 노력하라.",
    author: "알버트 아인슈타인",
  },
  {
    quote:
      "위대한 정신을 가진 사람들은 생각을 논한다. 평범한 사람들은 사건을 논한다. 마음이 좁은 사람들은 사람들을 논한다.",
    author: "엘리너 루즈벨트",
  },
  {
    quote:
      "나는 실패한 게 아니다. 나는 잘 되지 않는 방법 1만 가지를 발견한 것이다.",
    author: "토마스 에디슨",
  },
  {
    quote:
      "당신이 자신의 시간을 가치있게 생각하지 않으면 남들도 마찬가지일 것이다. 시간과 재능을 막 나눠주지 말고 팔아라.",
    author: "킴 가스트",
  },
  {
    quote:
      "남들이 당신에게 던진 벽돌들로 탄탄한 기반을 쌓을 수 있어야 성공한다.",
    author: "데이비드 브링클리",
  },
  {
    quote:
      "당신이 허락해주지 않으면 아무도 당신이 열등감을 느끼게 만들 수 없다.",
    author: "엘리너 루즈벨트",
  },
  {
    quote:
      "성공적인 삶의 비밀은 무엇을 하는 게 자신의 운명인지 찾아낸 다음 그걸 하는 것이다.",
    author: "헨리 포드",
  },
  {
    quote: "지옥을 겪고 있다면 계속 겪어 나가라.",
    author: "윈스턴 처칠",
  },
  {
    quote: "괴로운 시련처럼 보이는 것이 뜻밖의 좋은 일일 때가 많다.",
    author: "오스카 와일드",
  },
  {
    quote: "광기와 천재성 사이의 거리는 성공으로만 측정된다.",
    author: "브루스 페어스타인",
  },
  {
    quote:
      "잘못된 것들을 쫓아다니는 것을 그만두면 옳은 일들이 당신을 따라잡을 기회가 생긴다.",
    author: "롤리다스칼",
  },
  {
    quote: "위대한 것으로 향하기 위해 좋은 것을 포기하는 걸 두려워하지 마라.",
    author: "존 록펠러",
  },
  {
    quote:
      "행복은 나비다. 당신이 쫓아다니면 늘 잡을 수 없는 곳에 있지만, 조용히 앉아 있으면 당신에게 내려앉을지도 모른다.",
    author: "나다니엘 호손",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random() * quotes.length)];
// Math.floor() : 내림 , Math.ceil() : 올림, Math.round() : 반올림
quote.innerText = todaysQuote.quote;
author.innerText = todaysQuote.author;
